; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano1]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-130
upload_port = /dev/cu.usbserial-130
monitor_speed = 9600
lib_deps = bblanchon/ArduinoJson@^7.4.1

[env:nano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-120
upload_port = /dev/cu.usbserial-120
monitor_speed = 9600
lib_deps = bblanchon/ArduinoJson@^7.4.1
