; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoA]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_port = /dev/cu.usbserial-100
; upload_port = /dev/cu.usbserial-100
; monitor_speed = 9600
; lib_deps = bblanchon/ArduinoJson@^7.4.1
; build_flags = -DREGION=\"A\" 


[env:nanoB]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-120
upload_port = /dev/cu.usbserial-120
monitor_speed = 9600
lib_deps = bblanchon/ArduinoJson@^7.4.1
build_flags = -DREGION=\"B\" 


[env:nanoC]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-110
upload_port = /dev/cu.usbserial-110
monitor_speed = 9600
lib_deps = bblanchon/ArduinoJson@^7.4.1
build_flags = -DREGION=\"C\" 


[env:nanoD]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-130
upload_port = /dev/cu.usbserial-130
monitor_speed = 9600
lib_deps = bblanchon/ArduinoJson@^7.4.1
build_flags = -DREGION=\"D\" 