; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano1]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-130
upload_port = /dev/cu.usbserial-130 

[env:nano2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-120
upload_port = /dev/cu.usbserial-120 

; [env:nano3]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_port = /dev/cu.usbserial-140
; upload_port = /dev/cu.usbserial-140 

; [env:nano4]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_port = /dev/cu.usbserial-150
; upload_port = /dev/cu.usbserial-150 
